BL51 BANKED LINKER/LOCATER V6.22                                                        09/12/2022  13:00:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keypaid_with_7-segement.obj TO .\Objects\keypaid_with_7-seg
>> ement PRINT (.\Listings\keypaid_with_7-segement.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keypaid_with_7-segement.obj (KEYPAID_WITH_7_SEGEMENT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\keypaid_with_7-segement (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?KEYPAID_WITH_7_SEGEMENT
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006FH     UNIT         ?PR?MAIN?KEYPAID_WITH_7_SEGEMENT
            CODE    08FBH     0029H     UNIT         ?PR?DELAY?KEYPAID_WITH_7_SEGEMENT
            CODE    0924H     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\keypaid_with_7-segement (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYPAID_WITH_7_SEGEMENT
  +--> ?C_INITSEG

?PR?MAIN?KEYPAID_WITH_7_SEGEMENT
  +--> ?PR?DELAY?KEYPAID_WITH_7_SEGEMENT



SYMBOL TABLE OF MODULE:  .\Objects\keypaid_with_7-segement (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2022  13:00:47  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPAID_WITH_7_SEGEMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        R1
  B:0090H.1       PUBLIC        R2
  B:0090H.2       PUBLIC        R3
  B:0090H.3       PUBLIC        R4
  C:08FBH         PUBLIC        delay
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        led
  D:001CH         PUBLIC        i
  D:001EH         PUBLIC        j
  B:0090H.4       PUBLIC        C1
  B:0090H.5       PUBLIC        C2
  B:0090H.6       PUBLIC        C3
  -------         PROC          DELAY
  C:08FBH         LINE#         13
  C:08FBH         LINE#         14
  C:08FBH         LINE#         15
  C:0900H         LINE#         16
  C:0900H         LINE#         17
  C:0915H         LINE#         18
  C:0923H         LINE#         19
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2022  13:00:47  PAGE 3


  C:088CH         LINE#         21
  C:088CH         LINE#         22
  C:088CH         LINE#         23
  C:088FH         LINE#         24
  C:088FH         LINE#         25
  C:088FH         LINE#         26
  C:0891H         LINE#         27
  C:0894H         LINE#         28
  C:0894H         LINE#         29
  C:0897H         LINE#         30
  C:089AH         LINE#         31
  C:089AH         LINE#         32
  C:089DH         LINE#         33
  C:089DH         LINE#         34
  C:08A0H         LINE#         35
  C:08A3H         LINE#         36
  C:08A3H         LINE#         37
  C:08A6H         LINE#         38
  C:08A6H         LINE#         39
  C:08A9H         LINE#         40
  C:08ACH         LINE#         41
  C:08ACH         LINE#         42
  C:08B0H         LINE#         43
  C:08B3H         LINE#         44
  C:08B3H         LINE#         45
  C:08B6H         LINE#         46
  C:08B9H         LINE#         47
  C:08B9H         LINE#         48
  C:08BCH         LINE#         49
  C:08BCH         LINE#         50
  C:08BFH         LINE#         51
  C:08C2H         LINE#         52
  C:08C2H         LINE#         53
  C:08C5H         LINE#         54
  C:08C5H         LINE#         55
  C:08C8H         LINE#         56
  C:08CBH         LINE#         57
  C:08CBH         LINE#         58
  C:08CFH         LINE#         59
  C:08D2H         LINE#         60
  C:08D2H         LINE#         61
  C:08D5H         LINE#         62
  C:08D8H         LINE#         63
  C:08D8H         LINE#         64
  C:08DBH         LINE#         65
  C:08DBH         LINE#         66
  C:08DEH         LINE#         67
  C:08E1H         LINE#         68
  C:08E1H         LINE#         69
  C:08E4H         LINE#         70
  C:08E4H         LINE#         71
  C:08E7H         LINE#         72
  C:08EAH         LINE#         73
  C:08EAH         LINE#         74
  C:08EEH         LINE#         75
  C:08F1H         LINE#         76
  C:08F1H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2022  13:00:47  PAGE 4


  C:08F4H         LINE#         78
  C:08F7H         LINE#         79
  C:08F7H         LINE#         80
  C:08F9H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAID_WITH_7_SEGEMENT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BDH BYTE ( 9%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=318
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
