BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2022  12:39:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Button.obj TO .\Objects\Button PRINT (.\Listings\Button.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Button.obj (BUTTON)


LINK MAP OF MODULE:  .\Objects\Button (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?BUTTON
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0034H     UNIT         ?PR?_DELAY?BUTTON
            CODE    0834H     000EH     UNIT         ?PR?MAIN?BUTTON
            CODE    0842H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Button (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUTTON



SYMBOL TABLE OF MODULE:  .\Objects\Button (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0842H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  12:39:55  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0845H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0842H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0842H         LINE#         133
  C:0844H         LINE#         134
  C:0845H         LINE#         135
  C:0846H         LINE#         136
  C:0848H         LINE#         185
  C:084BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        _delay
  C:0834H         PUBLIC        main
  B:0090H.0       PUBLIC        led
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  B:0090H.1       PUBLIC        sw
  D:000CH         PUBLIC        y
  -------         PROC          _DELAY
  D:0006H         SYMBOL        y
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0814H         LINE#         9
  C:0814H         LINE#         10
  C:0829H         LINE#         11
  C:0833H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0834H         LINE#         14
  C:0834H         LINE#         15
  C:0834H         LINE#         16
  C:0837H         LINE#         17
  C:0837H         LINE#         18
  C:0837H         LINE#         19
  C:083AH         LINE#         20
  C:083AH         LINE#         21
  C:083CH         LINE#         22
  C:083EH         LINE#         24
  C:083EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  12:39:55  PAGE 3


  C:0840H         LINE#         26
  C:0840H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUTTON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?BUTTON

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0051H BYTE ( 3%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
