BL51 BANKED LINKER/LOCATER V6.22                                                        08/31/2022  14:31:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD.obj TO .\Objects\LCD PRINT (.\Listings\LCD.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD.obj (LCD)


LINK MAP OF MODULE:  .\Objects\LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0059H     UNIT         ?PR?MAIN?LCD
            CODE    0859H     0022H     UNIT         ?PR?DELAY?LCD
            CODE    087BH     000EH     UNIT         ?PR?_LCDCMD?LCD
            CODE    0889H     000EH     UNIT         ?PR?_LCDDAT?LCD
            CODE    0897H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD
  +--> ?PR?_LCDCMD?LCD
  +--> ?PR?DELAY?LCD
  +--> ?PR?_LCDDAT?LCD

?PR?_LCDCMD?LCD
  +--> ?PR?DELAY?LCD

?PR?_LCDDAT?LCD
  +--> ?PR?DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\LCD (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2022  14:31:35  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0897H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0897H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0897H         LINE#         133
  C:0899H         LINE#         134
  C:089AH         LINE#         135
  C:089BH         LINE#         136
  C:089DH         LINE#         185
  C:08A0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0859H         PUBLIC        delay
  C:0800H         PUBLIC        main
  B:0090H.2       PUBLIC        en
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:087BH         PUBLIC        _lcdcmd
  C:0889H         PUBLIC        _lcddat
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
  C:087BH         LINE#         9
  C:087BH         LINE#         10
  C:087BH         LINE#         11
  C:087DH         LINE#         12
  C:087FH         LINE#         13
  C:0881H         LINE#         14
  C:0883H         LINE#         15
  C:0886H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2022  14:31:35  PAGE 3


  C:0888H         LINE#         17
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        val
  C:0889H         LINE#         18
  C:0889H         LINE#         19
  C:0889H         LINE#         20
  C:088BH         LINE#         21
  C:088DH         LINE#         22
  C:088FH         LINE#         23
  C:0891H         LINE#         24
  C:0894H         LINE#         25
  C:0896H         LINE#         26
  -------         ENDPROC       _LCDDAT
  -------         PROC          DELAY
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0859H         LINE#         27
  C:0859H         LINE#         28
  C:0859H         LINE#         30
  C:0865H         LINE#         31
  C:0865H         LINE#         32
  C:0873H         LINE#         33
  C:087AH         LINE#         34
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         36
  C:0800H         LINE#         37
  C:0800H         LINE#         38
  C:0803H         LINE#         39
  C:0803H         LINE#         40
  C:0803H         LINE#         41
  C:0808H         LINE#         42
  C:080BH         LINE#         43
  C:0810H         LINE#         44
  C:0813H         LINE#         45
  C:0818H         LINE#         46
  C:081BH         LINE#         47
  C:0820H         LINE#         48
  C:0823H         LINE#         50
  C:0828H         LINE#         51
  C:082DH         LINE#         52
  C:0830H         LINE#         54
  C:0835H         LINE#         55
  C:083AH         LINE#         56
  C:083DH         LINE#         58
  C:0842H         LINE#         59
  C:0847H         LINE#         60
  C:084AH         LINE#         62
  C:084FH         LINE#         63
  C:0854H         LINE#         64
  C:0857H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2022  14:31:35  PAGE 4


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A6H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=166
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
