BL51 BANKED LINKER/LOCATER V6.22                                                        09/14/2022  13:50:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\RTC_DS1307.obj TO .\Objects\RTC_DS1307 PRINT (.\Listings\RT
>> C_DS1307.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\RTC_DS1307.obj (RTC_DS1307)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\RTC_DS1307 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?RTC_DS1307
            DATA    0025H     0012H     UNIT         _DATA_GROUP_
            DATA    0037H     0002H     UNIT         ?DT?_DISPTIMEINMODE12?RTC_DS1307
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     032AH     UNIT         ?PR?DISPLAYTIME?RTC_DS1307
            CODE    0B2AH     00B6H     UNIT         ?C?LIB_CODE
            CODE    0BE0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C6CH     006CH     UNIT         ?PR?_SETTIME?RTC_DS1307
            CODE    0CD8H     0058H     UNIT         ?PR?_DELAY_MS?RTC_DS1307
            CODE    0D30H     0050H     UNIT         ?PR?_DISPINTASSTR?RTC_DS1307
            CODE    0D80H     004FH     UNIT         ?PR?READALLREG?RTC_DS1307
            CODE    0DCFH     004CH     UNIT         ?PR?_DISPTIMEINMODE12?RTC_DS1307
            CODE    0E1BH     0048H     UNIT         ?PR?_SETCURSOR?RTC_DS1307
            CODE    0E63H     003FH     UNIT         ?CO?RTC_DS1307
            CODE    0EA2H     0032H     UNIT         ?PR?MAIN?RTC_DS1307
            CODE    0ED4H     002FH     UNIT         ?PR?_DEC_TO_BCD?RTC_DS1307
            CODE    0F03H     0028H     UNIT         ?PR?READSECREG?RTC_DS1307
            CODE    0F2BH     0023H     UNIT         ?PR?_DELAY_US?RTC_DS1307
            CODE    0F4EH     001CH     UNIT         ?PR?_I2CSEND?RTC_DS1307
            CODE    0F6AH     001CH     UNIT         ?PR?I2CREAD?RTC_DS1307
            CODE    0F86H     0019H     UNIT         ?PR?INITIALIZELCD?RTC_DS1307
            CODE    0F9FH     0013H     UNIT         ?PR?_DISP?RTC_DS1307
            CODE    0FB2H     0012H     UNIT         ?PR?I2CSTART?RTC_DS1307
            CODE    0FC4H     0012H     UNIT         ?PR?I2CSTOP?RTC_DS1307
            CODE    0FD6H     000FH     UNIT         ?PR?I2CACK?RTC_DS1307
            CODE    0FE5H     000DH     UNIT         ?PR?I2CNAK?RTC_DS1307
            CODE    0FF2H     000AH     UNIT         ?PR?_CMD?RTC_DS1307
            CODE    0FFCH     000AH     UNIT         ?PR?_DATA?RTC_DS1307
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2022  13:50:41  PAGE 2


            CODE    1006H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\RTC_DS1307 (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?RTC_DS1307
  +--> ?C_INITSEG

?PR?MAIN?RTC_DS1307                      -----    -----
  +--> ?PR?INITIALIZELCD?RTC_DS1307
  +--> ?PR?_SETTIME?RTC_DS1307
  +--> ?PR?DISPLAYTIME?RTC_DS1307

?PR?INITIALIZELCD?RTC_DS1307             -----    -----
  +--> ?PR?_CMD?RTC_DS1307

?PR?_CMD?RTC_DS1307                      -----    -----
  +--> ?PR?_DELAY_MS?RTC_DS1307

?PR?_DELAY_MS?RTC_DS1307                 0029H    0004H

?PR?_SETTIME?RTC_DS1307                  0025H    000EH
  +--> ?PR?I2CSTART?RTC_DS1307
  +--> ?PR?_I2CSEND?RTC_DS1307
  +--> ?PR?_DEC_TO_BCD?RTC_DS1307
  +--> ?PR?I2CSTOP?RTC_DS1307

?PR?I2CSTART?RTC_DS1307                  -----    -----
  +--> ?PR?_DELAY_US?RTC_DS1307

?PR?_DELAY_US?RTC_DS1307                 0033H    0004H

?PR?_I2CSEND?RTC_DS1307                  -----    -----
  +--> ?PR?_DEC_TO_BCD?RTC_DS1307
  +--> ?PR?I2CACK?RTC_DS1307

?PR?I2CACK?RTC_DS1307                    -----    -----
  +--> ?PR?_DELAY_US?RTC_DS1307

?PR?I2CSTOP?RTC_DS1307                   -----    -----
  +--> ?PR?_DELAY_US?RTC_DS1307

?PR?DISPLAYTIME?RTC_DS1307               0025H    0002H
  +--> ?PR?_CMD?RTC_DS1307
  +--> ?PR?READALLREG?RTC_DS1307
  +--> ?PR?_DATA?RTC_DS1307
  +--> ?CO?RTC_DS1307
  +--> ?PR?_DISP?RTC_DS1307
  +--> ?PR?_SETCURSOR?RTC_DS1307
  +--> ?PR?READSECREG?RTC_DS1307
  +--> ?PR?_DELAY_MS?RTC_DS1307
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2022  13:50:41  PAGE 3



?PR?READALLREG?RTC_DS1307                -----    -----
  +--> ?PR?I2CSTART?RTC_DS1307
  +--> ?PR?_I2CSEND?RTC_DS1307
  +--> ?PR?I2CREAD?RTC_DS1307
  +--> ?PR?I2CNAK?RTC_DS1307
  +--> ?PR?I2CACK?RTC_DS1307
  +--> ?PR?I2CSTOP?RTC_DS1307

?PR?I2CNAK?RTC_DS1307                    -----    -----
  +--> ?PR?_DELAY_US?RTC_DS1307

?PR?_DATA?RTC_DS1307                     -----    -----
  +--> ?PR?_DELAY_MS?RTC_DS1307

?PR?_DISP?RTC_DS1307                     -----    -----
  +--> ?PR?_DATA?RTC_DS1307

?PR?_SETCURSOR?RTC_DS1307                0027H    0002H
  +--> ?PR?_CMD?RTC_DS1307

?PR?READSECREG?RTC_DS1307                -----    -----
  +--> ?PR?I2CSTART?RTC_DS1307
  +--> ?PR?_I2CSEND?RTC_DS1307
  +--> ?PR?I2CREAD?RTC_DS1307
  +--> ?PR?I2CNAK?RTC_DS1307
  +--> ?PR?I2CSTOP?RTC_DS1307



SYMBOL TABLE OF MODULE:  .\Objects\RTC_DS1307 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BE0H         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BE3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BE0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2022  13:50:41  PAGE 4


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BE0H         LINE#         133
  C:0BE2H         LINE#         134
  C:0BE3H         LINE#         135
  C:0BE4H         LINE#         136
  C:0BE6H         LINE#         185
  C:0BE9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RTC_DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        displayTime
  C:0F86H         PUBLIC        initializeLCD
  D:00A8H         PUBLIC        IE
  C:0F9FH         PUBLIC        _Disp
  B:00A0H.5       PUBLIC        EN
  C:0FF2H         PUBLIC        _Cmd
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        RS
  C:0EA2H         PUBLIC        main
  D:0008H         PUBLIC        month
  B:00A0H.6       PUBLIC        RW
  C:0D30H         PUBLIC        _DispIntAsStr
  D:000AH         PUBLIC        year
  C:0CE4H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F35H         PUBLIC        _Delay_us
  D:000CH         PUBLIC        sec
  C:0F6AH         PUBLIC        I2CRead
  D:000EH         PUBLIC        hour
  D:0010H         PUBLIC        dom
  D:0012H         PUBLIC        min
  C:0DCFH         PUBLIC        _DispTimeInMode12
  B:0088H.5       PUBLIC        TF0
  D:0014H         PUBLIC        dow
  C:0F55H         PUBLIC        _I2CSend
  D:008CH         PUBLIC        TH0
  C:0FD6H         PUBLIC        I2CAck
  C:0FB2H         PUBLIC        I2CStart
  C:0E1BH         PUBLIC        _setCursor
  B:0088H.4       PUBLIC        TR0
  B:00B0H.3       PUBLIC        SDA
  C:0D80H         PUBLIC        readAllReg
  C:0FE5H         PUBLIC        I2CNak
  C:0F03H         PUBLIC        readSecReg
  C:0ED4H         PUBLIC        _Dec_To_BCD
  C:0C6CH         PUBLIC        _setTime
  D:0015H         PUBLIC        a
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2022  13:50:41  PAGE 5


  B:00B0H.2       PUBLIC        SCL
  C:0FC4H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  D:0023H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  C:0FFCH         PUBLIC        _Data
  C:0CDEH         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:0CDEH         SYMBOL        L?0095
  -------         PROC          _DELAY_MS
  D:0029H         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CE4H         LINE#         11
  C:0CECH         LINE#         12
  C:0CECH         LINE#         14
  C:0CEFH         LINE#         15
  C:0CF2H         LINE#         16
  C:0D00H         LINE#         17
  C:0D00H         LINE#         18
  C:0D03H         LINE#         19
  C:0D05H         LINE#         20
  C:0D08H         LINE#         21
  C:0D15H         LINE#         22
  C:0D2DH         LINE#         23
  C:0D2FH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  C:0F2DH         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:0F2DH         SYMBOL        L?0093
  -------         PROC          _DELAY_US
  D:0033H         SYMBOL        k
  C:0F35H         LINE#         26
  C:0F3DH         LINE#         27
  C:0F3DH         LINE#         29
  C:0F40H         LINE#         30
  C:0F46H         LINE#         31
  C:0F48H         LINE#         32
  C:0F4BH         LINE#         33
  C:0F4DH         LINE#         34
  -------         ENDPROC       _DELAY_US
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:0FF2H         LINE#         19
  C:0FF2H         LINE#         20
  C:0FF2H         LINE#         22
  C:0FF4H         LINE#         23
  C:0FF6H         LINE#         24
  C:0FF9H         LINE#         25
  C:0FFBH         LINE#         26
  -------         ENDPROC       _CMD
  -------         PROC          _DATA
  D:0007H         SYMBOL        b
  C:0FFCH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2022  13:50:41  PAGE 6


  C:0FFCH         LINE#         29
  C:0FFCH         LINE#         31
  C:0FFEH         LINE#         32
  C:1000H         LINE#         33
  C:1003H         LINE#         34
  C:1005H         LINE#         35
  -------         ENDPROC       _DATA
  -------         PROC          _DISP
  D:0001H         SYMBOL        p
  C:0F9FH         LINE#         38
  C:0F9FH         LINE#         39
  C:0F9FH         LINE#         40
  C:0FA5H         LINE#         41
  C:0FA5H         LINE#         42
  C:0FA8H         LINE#         43
  C:0FAFH         LINE#         44
  -------         ENDPROC       _DISP
  -------         PROC          _SETCURSOR
  D:0027H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E1BH         LINE#         46
  C:0E1FH         LINE#         47
  C:0E1FH         LINE#         48
  C:0E22H         LINE#         49
  C:0E33H         LINE#         50
  C:0E37H         LINE#         51
  C:0E3BH         LINE#         52
  C:0E3FH         LINE#         53
  C:0E44H         LINE#         54
  C:0E56H         LINE#         55
  C:0E62H         LINE#         56
  -------         ENDPROC       _SETCURSOR
  -------         PROC          INITIALIZELCD
  C:0F86H         LINE#         58
  C:0F86H         LINE#         59
  C:0F86H         LINE#         62
  C:0F8BH         LINE#         63
  C:0F90H         LINE#         64
  C:0F95H         LINE#         65
  C:0F9AH         LINE#         66
  -------         ENDPROC       INITIALIZELCD
  -------         PROC          _DISPINTASSTR
  D:0002H         SYMBOL        Integer
  C:0D30H         LINE#         69
  C:0D34H         LINE#         70
  C:0D34H         LINE#         71
  C:0D48H         LINE#         72
  C:0D4FH         LINE#         73
  C:0D6EH         LINE#         74
  -------         ENDPROC       _DISPINTASSTR
  -------         PROC          _DISPTIMEINMODE12
  D:0082H         SYMBOL        hour
  D:0037H         SYMBOL        min
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2022  13:50:41  PAGE 7


  D:0006H         SYMBOL        AM_PM
  -------         ENDDO         
  C:0DCFH         LINE#         77
  C:0DD7H         LINE#         78
  C:0DD7H         LINE#         79
  C:0DD7H         LINE#         80
  C:0DECH         LINE#         81
  C:0E00H         LINE#         82
  C:0E1AH         LINE#         83
  -------         ENDPROC       _DISPTIMEINMODE12
  -------         PROC          I2CSTART
  C:0FB2H         LINE#         13
  C:0FB2H         LINE#         14
  C:0FB2H         LINE#         15
  C:0FB4H         LINE#         16
  C:0FB4H         LINE#         17
  C:0FB7H         LINE#         18
  C:0FB9H         LINE#         19
  C:0FBCH         LINE#         20
  C:0FBEH         LINE#         21
  C:0FC1H         LINE#         22
  C:0FC3H         LINE#         23
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0FC4H         LINE#         25
  C:0FC4H         LINE#         26
  C:0FC4H         LINE#         27
  C:0FC6H         LINE#         28
  C:0FC9H         LINE#         29
  C:0FCBH         LINE#         30
  C:0FCEH         LINE#         31
  C:0FD0H         LINE#         32
  C:0FD3H         LINE#         33
  C:0FD5H         LINE#         34
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CACK
  C:0FD6H         LINE#         35
  C:0FD6H         LINE#         36
  C:0FD6H         LINE#         38
  C:0FD8H         LINE#         39
  C:0FDBH         LINE#         40
  C:0FDDH         LINE#         41
  C:0FE0H         LINE#         42
  C:0FE2H         LINE#         43
  C:0FE4H         LINE#         44
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNAK
  C:0FE5H         LINE#         48
  C:0FE5H         LINE#         49
  C:0FE5H         LINE#         50
  C:0FE5H         LINE#         51
  C:0FE8H         LINE#         52
  C:0FEAH         LINE#         53
  C:0FEDH         LINE#         54
  C:0FEFH         LINE#         55
  C:0FF1H         LINE#         56
  -------         ENDPROC       I2CNAK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2022  13:50:41  PAGE 8


  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          _I2CSEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F55H         LINE#         58
  C:0F55H         LINE#         59
  C:0F55H         LINE#         61
  C:0F57H         LINE#         63
  C:0F5BH         LINE#         64
  C:0F5DH         LINE#         65
  C:0F5FH         LINE#         66
  C:0F63H         LINE#         67
  C:0F67H         LINE#         68
  -------         ENDPROC       _I2CSEND
  -------         PROC          I2CREAD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0F6AH         LINE#         71
  C:0F6AH         LINE#         72
  C:0F6AH         LINE#         73
  C:0F6CH         LINE#         74
  C:0F6DH         LINE#         75
  C:0F6FH         LINE#         76
  C:0F75H         LINE#         77
  C:0F7BH         LINE#         78
  C:0F7FH         LINE#         79
  C:0F81H         LINE#         80
  C:0F85H         LINE#         81
  C:0F85H         LINE#         82
  -------         ENDPROC       I2CREAD
  -------         PROC          _DEC_TO_BCD
  D:0002H         SYMBOL        dec
  C:0ED4H         LINE#         10
  C:0ED8H         LINE#         11
  C:0ED8H         LINE#         12
  C:0F02H         LINE#         13
  -------         ENDPROC       _DEC_TO_BCD
  -------         PROC          READALLREG
  C:0D80H         LINE#         14
  C:0D80H         LINE#         15
  C:0D80H         LINE#         16
  C:0D83H         LINE#         17
  C:0D88H         LINE#         18
  C:0D8DH         LINE#         19
  C:0D90H         LINE#         20
  C:0D95H         LINE#         21
  C:0D9AH         LINE#         23
  C:0DA9H         LINE#         25
  C:0DB1H         LINE#         26
  C:0DB6H         LINE#         28
  C:0DB9H         LINE#         29
  C:0DCCH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2022  13:50:41  PAGE 9


  -------         ENDPROC       READALLREG
  -------         PROC          _SETTIME
  D:0082H         SYMBOL        Sec
  D:0027H         SYMBOL        Min
  D:0029H         SYMBOL        Hour
  D:002BH         SYMBOL        Dow
  D:002DH         SYMBOL        Dom
  D:002FH         SYMBOL        Month
  D:0031H         SYMBOL        Year
  C:0C6CH         LINE#         33
  C:0C78H         LINE#         34
  C:0C78H         LINE#         35
  C:0C7BH         LINE#         36
  C:0C80H         LINE#         37
  C:0C85H         LINE#         38
  C:0C8CH         LINE#         39
  C:0C93H         LINE#         40
  C:0CA1H         LINE#         41
  C:0CAFH         LINE#         42
  C:0CBDH         LINE#         43
  C:0CCBH         LINE#         44
  C:0CD5H         LINE#         45
  -------         ENDPROC       _SETTIME
  -------         PROC          READSECREG
  C:0F03H         LINE#         48
  C:0F03H         LINE#         49
  C:0F03H         LINE#         50
  C:0F06H         LINE#         51
  C:0F0BH         LINE#         52
  C:0F10H         LINE#         53
  C:0F13H         LINE#         54
  C:0F18H         LINE#         55
  C:0F20H         LINE#         56
  C:0F23H         LINE#         57
  C:0F26H         LINE#         58
  C:0F2AH         LINE#         59
  -------         ENDPROC       READSECREG
  -------         PROC          DISPLAYTIME
  -------         DO            
  D:0025H         SYMBOL        SEC
  D:0002H         SYMBOL        AM_PM
  -------         ENDDO         
  C:0800H         LINE#         61
  C:0800H         LINE#         62
  C:0800H         LINE#         63
  C:0805H         LINE#         64
  C:0807H         LINE#         66
  C:080CH         LINE#         67
  C:0811H         LINE#         68
  C:0814H         LINE#         70
  C:0838H         LINE#         71
  C:0853H         LINE#         72
  C:0877H         LINE#         73
  C:0892H         LINE#         74
  C:08B6H         LINE#         75
  C:08C1H         LINE#         76
  C:08CBH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2022  13:50:41  PAGE 10


  C:08E3H         LINE#         78
  C:08E3H         LINE#         79
  C:0903H         LINE#         80
  C:090CH         LINE#         81
  C:0930H         LINE#         82
  C:094BH         LINE#         83
  C:096FH         LINE#         84
  C:098AH         LINE#         85
  C:09AEH         LINE#         86
  C:09C9H         LINE#         89
  C:09D8H         LINE#         90
  C:09E7H         LINE#         91
  C:09F6H         LINE#         92
  C:0A10H         LINE#         94
  C:0A15H         LINE#         95
  C:0A24H         LINE#         96
  C:0A33H         LINE#         97
  C:0A42H         LINE#         98
  C:0A6DH         LINE#         99
  C:0A6DH         LINE#         100
  C:0A75H         LINE#         101
  C:0A7DH         LINE#         102
  C:0A85H         LINE#         103
  C:0A8DH         LINE#         104
  C:0A95H         LINE#         105
  C:0A9DH         LINE#         106
  C:0AA6H         LINE#         107
  C:0AA6H         LINE#         108
  C:0AB1H         LINE#         109
  C:0AB1H         LINE#         110
  C:0ABAH         LINE#         111
  C:0ABDH         LINE#         112
  C:0AE1H         LINE#         113
  C:0AFCH         LINE#         114
  C:0B08H         LINE#         115
  C:0B18H         LINE#         116
  C:0B1DH         LINE#         117
  C:0B1FH         LINE#         118
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          MAIN
  C:0EA2H         LINE#         120
  C:0EA2H         LINE#         121
  C:0EA2H         LINE#         122
  C:0EA5H         LINE#         123
  C:0EA8H         LINE#         124
  C:0ECFH         LINE#         125
  C:0ECFH         LINE#         126
  C:0ECFH         LINE#         127
  C:0ED2H         LINE#         128
  -------         ENDPROC       MAIN
  -------         ENDMOD        RTC_DS1307

  -------         MODULE        ?C?CLDPTR
  C:0B2AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2022  13:50:41  PAGE 11


  C:0B43H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B55H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0BAAH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPTIMEINMODE12?RTC_DS1307

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06D6H BYTE (85%) *
******************************************************************************

Program Size: data=58.0 xdata=0 code=2061
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
