BL51 BANKED LINKER/LOCATER V6.22                                                        09/01/2022  10:45:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Metro_LCD.obj TO .\Objects\Metro_LCD PRINT (.\Listings\Metr
>> o_LCD.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Metro_LCD.obj (METRO_LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Metro_LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0035H     UNIT         ?PR?DELAY?METRO_LCD
            CODE    0835H     002FH     UNIT         ?PR?MAIN?METRO_LCD
            CODE    0864H     0025H     UNIT         ?CO?METRO_LCD
            CODE    0889H     001DH     UNIT         ?PR?_DISPLAY?METRO_LCD
            CODE    08A6H     0019H     UNIT         ?C?LIB_CODE
            CODE    08BFH     000EH     UNIT         ?PR?_COMMAND?METRO_LCD
            CODE    08CDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Metro_LCD (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?METRO_LCD

?PR?MAIN?METRO_LCD
  +--> ?PR?_COMMAND?METRO_LCD
  +--> ?PR?DELAY?METRO_LCD
  +--> ?CO?METRO_LCD
  +--> ?PR?_DISPLAY?METRO_LCD

?PR?_COMMAND?METRO_LCD
  +--> ?PR?DELAY?METRO_LCD

?PR?_DISPLAY?METRO_LCD
  +--> ?PR?DELAY?METRO_LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2022  10:45:39  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Metro_LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08CDH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08CDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08CDH         LINE#         133
  C:08CFH         LINE#         134
  C:08D0H         LINE#         135
  C:08D1H         LINE#         136
  C:08D3H         LINE#         185
  C:08D6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        METRO_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0818H         PUBLIC        delay
  C:0835H         PUBLIC        main
  B:0090H.2       PUBLIC        en
  C:08BFH         PUBLIC        _command
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:0889H         PUBLIC        _display
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2022  10:45:39  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0818H         LINE#         5
  C:0818H         LINE#         6
  C:0818H         LINE#         8
  C:081BH         LINE#         9
  C:0834H         LINE#         10
  -------         ENDPROC       DELAY
  -------         PROC          _DISPLAY
  D:0001H         SYMBOL        v
  C:0889H         LINE#         11
  C:0889H         LINE#         12
  C:0889H         LINE#         13
  C:088FH         LINE#         14
  C:088FH         LINE#         15
  C:0891H         LINE#         16
  C:0893H         LINE#         17
  C:0895H         LINE#         18
  C:0897H         LINE#         19
  C:089AH         LINE#         20
  C:089CH         LINE#         21
  C:08A3H         LINE#         22
  C:08A5H         LINE#         23
  -------         ENDPROC       _DISPLAY
  -------         PROC          _COMMAND
  D:0007H         SYMBOL        value
  C:08BFH         LINE#         24
  C:08BFH         LINE#         25
  C:08BFH         LINE#         26
  C:08C1H         LINE#         27
  C:08C3H         LINE#         28
  C:08C5H         LINE#         29
  C:08C7H         LINE#         30
  C:08CAH         LINE#         31
  C:08CCH         LINE#         32
  -------         ENDPROC       _COMMAND
  -------         PROC          MAIN
  C:0835H         LINE#         33
  C:0835H         LINE#         34
  C:0835H         LINE#         35
  C:0838H         LINE#         36
  C:083DH         LINE#         37
  C:083DH         LINE#         38
  C:083DH         LINE#         39
  C:083DH         LINE#         40
  C:083DH         LINE#         41
  C:083DH         LINE#         42
  C:083DH         LINE#         43
  C:0840H         LINE#         44
  C:0849H         LINE#         45
  C:084EH         LINE#         46
  C:0855H         LINE#         47
  C:0855H         LINE#         49
  C:0855H         LINE#         50
  C:0855H         LINE#         51
  C:0855H         LINE#         52
  C:0855H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2022  10:45:39  PAGE 4


  C:0855H         LINE#         54
  C:0858H         LINE#         55
  C:085FH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        METRO_LCD

  -------         MODULE        ?C?CLDPTR
  C:08A6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C3H BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
