BL51 BANKED LINKER/LOCATER V6.22                                                        08/31/2022  13:43:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD_String.obj TO .\Objects\LCD_String PRINT (.\Listings\LC
>> D_String.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD_String.obj (LCD_STRING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LCD_String (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?MAIN?LCD_STRING
            CODE    0832H     0020H     UNIT         ?PR?DELAY?LCD_STRING
            CODE    0852H     001DH     UNIT         ?PR?_DISPLAY?LCD_STRING
            CODE    086FH     0019H     UNIT         ?C?LIB_CODE
            CODE    0888H     000EH     UNIT         ?PR?_COMMAND?LCD_STRING
            CODE    0896H     000CH     UNIT         ?C_C51STARTUP
            CODE    08A2H     000CH     UNIT         ?CO?LCD_STRING



OVERLAY MAP OF MODULE:   .\Objects\LCD_String (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD_STRING

?PR?MAIN?LCD_STRING
  +--> ?PR?DELAY?LCD_STRING
  +--> ?PR?_COMMAND?LCD_STRING
  +--> ?CO?LCD_STRING
  +--> ?PR?_DISPLAY?LCD_STRING

?PR?DELAY?LCD_STRING
  +--> ?PR?_COMMAND?LCD_STRING

?PR?_DISPLAY?LCD_STRING
  +--> ?PR?DELAY?LCD_STRING

BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2022  13:43:00  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\LCD_String (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0896H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0899H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0896H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0896H         LINE#         133
  C:0898H         LINE#         134
  C:0899H         LINE#         135
  C:089AH         LINE#         136
  C:089CH         LINE#         185
  C:089FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_STRING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0835H         PUBLIC        delay
  C:0800H         PUBLIC        main
  B:0090H.2       PUBLIC        en
  C:0888H         PUBLIC        _command
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:0852H         PUBLIC        _display
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2022  13:43:00  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0835H         LINE#         5
  C:0835H         LINE#         6
  C:0835H         LINE#         8
  C:0838H         LINE#         9
  C:0851H         LINE#         10
  -------         ENDPROC       DELAY
  -------         PROC          _DISPLAY
  D:0001H         SYMBOL        v
  C:0852H         LINE#         11
  C:0852H         LINE#         12
  C:0852H         LINE#         13
  C:0858H         LINE#         14
  C:0858H         LINE#         15
  C:085AH         LINE#         16
  C:085CH         LINE#         17
  C:085EH         LINE#         18
  C:0860H         LINE#         19
  C:0863H         LINE#         20
  C:0865H         LINE#         21
  C:086CH         LINE#         22
  C:086EH         LINE#         23
  -------         ENDPROC       _DISPLAY
  -------         PROC          _COMMAND
  D:0007H         SYMBOL        value
  C:0888H         LINE#         24
  C:0888H         LINE#         25
  C:0888H         LINE#         26
  C:088AH         LINE#         27
  C:088CH         LINE#         28
  C:088EH         LINE#         29
  C:0890H         LINE#         30
  C:0893H         LINE#         31
  C:0895H         LINE#         32
  -------         ENDPROC       _COMMAND
  -------         PROC          MAIN
  C:0800H         LINE#         33
  C:0800H         LINE#         34
  C:0800H         LINE#         35
  C:0803H         LINE#         36
  C:0805H         LINE#         37
  C:0808H         LINE#         38
  C:080AH         LINE#         39
  C:080DH         LINE#         40
  C:0812H         LINE#         41
  C:0815H         LINE#         42
  C:081AH         LINE#         43
  C:081DH         LINE#         44
  C:0826H         LINE#         45
  C:082BH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_STRING

  -------         MODULE        ?C?CLDPTR
  C:086FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2022  13:43:00  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0098H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=177
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
