BL51 BANKED LINKER/LOCATER V6.22                                                        08/04/2022  17:47:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Traffic_Light_segment.obj TO .\Objects\Traffic_Light_segmen
>> t PRINT (.\Listings\Traffic_Light_segment.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Traffic_Light_segment.obj (TRAFFIC_LIGHT_SEGMENT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Traffic_Light_segment (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     000CH     UNIT         ?DT?TRAFFIC_LIGHT_SEGMENT
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0040H     UNIT         ?PR?SEG?TRAFFIC_LIGHT_SEGMENT
            CODE    0936H     0034H     UNIT         ?PR?_DELAY?TRAFFIC_LIGHT_SEGMENT
            CODE    096AH     0021H     UNIT         ?PR?MAIN?TRAFFIC_LIGHT_SEGMENT
            CODE    098BH     0014H     UNIT         ?CO?TRAFFIC_LIGHT_SEGMENT
            CODE    099FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Traffic_Light_segment (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?TRAFFIC_LIGHT_SEGMENT

?PR?MAIN?TRAFFIC_LIGHT_SEGMENT           -----    -----
  +--> ?PR?SEG?TRAFFIC_LIGHT_SEGMENT

?PR?SEG?TRAFFIC_LIGHT_SEGMENT            0008H    0014H
  +--> ?CO?TRAFFIC_LIGHT_SEGMENT
  +--> ?PR?_DELAY?TRAFFIC_LIGHT_SEGMENT



SYMBOL TABLE OF MODULE:  .\Objects\Traffic_Light_segment (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2022  17:47:44  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:099FH         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09A2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:099FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:099FH         LINE#         133
  C:09A1H         LINE#         134
  C:09A2H         LINE#         135
  C:09A3H         LINE#         136
  C:09A5H         LINE#         185
  C:09A8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFFIC_LIGHT_SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0936H         PUBLIC        _delay
  C:096AH         PUBLIC        main
  B:0090H.0       PUBLIC        red
  B:0090H.2       PUBLIC        ger
  C:08F6H         PUBLIC        seg
  C:098BH         SYMBOL        _?ix1000
  B:0090H.1       PUBLIC        yel
  D:001CH         PUBLIC        i
  D:001EH         PUBLIC        j
  D:0020H         PUBLIC        k
  D:0022H         PUBLIC        l
  D:0024H         PUBLIC        y
  D:0026H         PUBLIC        z
  -------         PROC          _DELAY
  D:0006H         SYMBOL        y
  C:0936H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2022  17:47:44  PAGE 3


  C:0936H         LINE#         8
  C:0936H         LINE#         9
  C:094AH         LINE#         10
  C:094AH         LINE#         11
  C:095FH         LINE#         12
  C:0969H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          SEG
  -------         DO            
  D:0008H         SYMBOL        led
  -------         ENDDO         
  C:08F6H         LINE#         15
  C:08F6H         LINE#         16
  C:08F6H         LINE#         17
  C:0909H         LINE#         19
  C:090CH         LINE#         20
  C:0910H         LINE#         21
  C:0910H         LINE#         22
  C:091BH         LINE#         23
  C:0922H         LINE#         24
  C:0935H         LINE#         25
  C:0935H         LINE#         26
  -------         ENDPROC       SEG
  -------         PROC          MAIN
  C:096AH         LINE#         28
  C:096AH         LINE#         29
  C:096AH         LINE#         30
  C:096DH         LINE#         31
  C:096DH         LINE#         32
  C:096DH         LINE#         33
  C:096FH         LINE#         34
  C:0972H         LINE#         35
  C:0974H         LINE#         37
  C:0976H         LINE#         38
  C:0979H         LINE#         39
  C:097BH         LINE#         41
  C:097DH         LINE#         42
  C:0980H         LINE#         43
  C:0982H         LINE#         45
  C:0984H         LINE#         46
  C:0987H         LINE#         47
  C:0989H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRAFFIC_LIGHT_SEGMENT

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B8H BYTE ( 8%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=430
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
