BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2022  16:41:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\motor with 2 switch.obj TO .\Objects\motor with 2 switch PR
>> INT (.\Listings\motor with 2 switch.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\motor with 2 switch.obj (MOTOR_WITH_2_SWITCH)


LINK MAP OF MODULE:  .\Objects\motor with 2 switch (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?MAIN?MOTOR_WITH_2_SWITCH
            CODE    081DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\motor with 2 switch (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOTOR_WITH_2_SWITCH



SYMBOL TABLE OF MODULE:  .\Objects\motor with 2 switch (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:081DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2022  16:41:19  PAGE 2


  C:0820H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:081DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:081DH         LINE#         133
  C:081FH         LINE#         134
  C:0820H         LINE#         135
  C:0821H         LINE#         136
  C:0823H         LINE#         185
  C:0826H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOTOR_WITH_2_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.1       PUBLIC        sw1
  B:00A0H.1       PUBLIC        motorn
  B:00A0H.0       PUBLIC        motorp
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        sw
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0805H         LINE#         10
  C:0805H         LINE#         11
  C:0805H         LINE#         12
  C:0808H         LINE#         13
  C:0808H         LINE#         14
  C:080AH         LINE#         15
  C:080CH         LINE#         16
  C:080EH         LINE#         17
  C:0811H         LINE#         18
  C:0811H         LINE#         19
  C:0813H         LINE#         20
  C:0815H         LINE#         21
  C:0817H         LINE#         23
  C:0817H         LINE#         24
  C:0819H         LINE#         25
  C:081BH         LINE#         26
  C:081BH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MOTOR_WITH_2_SWITCH

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2022  16:41:19  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002CH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=44
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
