BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2022  13:20:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Traffic Light.obj TO .\Objects\Traffic Light PRINT (.\Listi
>> ngs\Traffic Light.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Traffic Light.obj (TRAFFIC_LIGHT)


LINK MAP OF MODULE:  .\Objects\Traffic Light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?TRAFFIC_LIGHT
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0034H     UNIT         ?PR?_DELAY?TRAFFIC_LIGHT
            CODE    0834H     0018H     UNIT         ?PR?MAIN?TRAFFIC_LIGHT
            CODE    084CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Traffic Light (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAFFIC_LIGHT

?PR?MAIN?TRAFFIC_LIGHT
  +--> ?PR?_DELAY?TRAFFIC_LIGHT



SYMBOL TABLE OF MODULE:  .\Objects\Traffic Light (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:084CH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2022  13:20:37  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084CH         LINE#         133
  C:084EH         LINE#         134
  C:084FH         LINE#         135
  C:0850H         LINE#         136
  C:0852H         LINE#         185
  C:0855H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFFIC_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        _delay
  C:0834H         PUBLIC        main
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  D:000CH         PUBLIC        k
  D:000EH         PUBLIC        y
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0814H         LINE#         6
  C:0814H         LINE#         7
  C:0829H         LINE#         8
  C:0833H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0834H         LINE#         10
  C:0834H         LINE#         11
  C:0834H         LINE#         12
  C:0834H         LINE#         13
  C:0834H         LINE#         14
  C:0837H         LINE#         15
  C:083EH         LINE#         16
  C:0841H         LINE#         17
  C:0844H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2022  13:20:37  PAGE 3


  C:0847H         LINE#         19
  C:084AH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRAFFIC_LIGHT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
