BL51 BANKED LINKER/LOCATER V6.22                                                        09/09/2022  15:21:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Keypaid.obj TO .\Objects\KEYPAID PRINT (.\Listings\KEYPAID.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Keypaid.obj (KEYPAID)


LINK MAP OF MODULE:  .\Objects\KEYPAID (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B2H     UNIT         ?PR?MAIN?KEYPAID
            CODE    08B2H     0020H     UNIT         ?PR?DELAY1?KEYPAID
            CODE    08D2H     000FH     UNIT         ?PR?DELAY?KEYPAID
            CODE    08E1H     000EH     UNIT         ?PR?_LCDCMD?KEYPAID
            CODE    08EFH     000EH     UNIT         ?PR?_LCDDAT?KEYPAID
            CODE    08FDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\KEYPAID (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYPAID

?PR?MAIN?KEYPAID
  +--> ?PR?_LCDCMD?KEYPAID
  +--> ?PR?DELAY?KEYPAID
  +--> ?PR?_LCDDAT?KEYPAID
  +--> ?PR?DELAY1?KEYPAID

?PR?_LCDCMD?KEYPAID
  +--> ?PR?DELAY?KEYPAID

?PR?_LCDDAT?KEYPAID
  +--> ?PR?DELAY?KEYPAID

?PR?DELAY1?KEYPAID
  +--> ?PR?DELAY?KEYPAID
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2022  15:21:58  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\KEYPAID (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08FDH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0900H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08FDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08FDH         LINE#         133
  C:08FFH         LINE#         134
  C:0900H         LINE#         135
  C:0901H         LINE#         136
  C:0903H         LINE#         185
  C:0906H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPAID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        R2
  B:0090H.2       PUBLIC        R3
  B:0090H.3       PUBLIC        R4
  C:08D2H         PUBLIC        delay
  B:00A0H.2       PUBLIC        EN
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:08B5H         PUBLIC        delay1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2022  15:21:58  PAGE 3


  C:08E1H         PUBLIC        _lcdcmd
  C:08EFH         PUBLIC        _lcddat
  B:0090H.4       PUBLIC        C1
  B:0090H.5       PUBLIC        C2
  B:0090H.6       PUBLIC        C3
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
  C:08E1H         LINE#         20
  C:08E1H         LINE#         21
  C:08E1H         LINE#         22
  C:08E3H         LINE#         23
  C:08E5H         LINE#         24
  C:08E7H         LINE#         25
  C:08E9H         LINE#         26
  C:08ECH         LINE#         27
  C:08EEH         LINE#         28
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        val
  C:08EFH         LINE#         29
  C:08EFH         LINE#         30
  C:08EFH         LINE#         31
  C:08F1H         LINE#         32
  C:08F3H         LINE#         33
  C:08F5H         LINE#         34
  C:08F7H         LINE#         35
  C:08FAH         LINE#         36
  C:08FCH         LINE#         37
  -------         ENDPROC       _LCDDAT
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08D2H         LINE#         38
  C:08D2H         LINE#         39
  C:08D2H         LINE#         41
  C:08E0H         LINE#         42
  -------         ENDPROC       DELAY
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          DELAY1
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:08B5H         LINE#         43
  C:08B5H         LINE#         44
  C:08B5H         LINE#         46
  C:08B8H         LINE#         47
  C:08D1H         LINE#         48
  -------         ENDPROC       DELAY1
  -------         PROC          MAIN
  C:0800H         LINE#         49
  C:0800H         LINE#         50
  C:0800H         LINE#         51
  C:0803H         LINE#         52
  C:0808H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2022  15:21:58  PAGE 4


  C:080BH         LINE#         54
  C:0810H         LINE#         55
  C:0813H         LINE#         56
  C:0818H         LINE#         57
  C:081BH         LINE#         58
  C:0820H         LINE#         59
  C:0823H         LINE#         60
  C:0828H         LINE#         61
  C:082BH         LINE#         62
  C:082BH         LINE#         63
  C:082BH         LINE#         64
  C:082DH         LINE#         66
  C:0830H         LINE#         67
  C:0830H         LINE#         68
  C:0835H         LINE#         69
  C:0835H         LINE#         70
  C:0838H         LINE#         71
  C:0838H         LINE#         72
  C:083BH         LINE#         73
  C:083BH         LINE#         74
  C:0840H         LINE#         75
  C:0840H         LINE#         76
  C:0843H         LINE#         77
  C:0843H         LINE#         78
  C:0846H         LINE#         79
  C:0846H         LINE#         80
  C:084BH         LINE#         81
  C:084EH         LINE#         82
  C:0851H         LINE#         83
  C:0851H         LINE#         84
  C:0853H         LINE#         85
  C:0855H         LINE#         86
  C:0858H         LINE#         87
  C:0858H         LINE#         88
  C:085DH         LINE#         89
  C:0860H         LINE#         90
  C:0863H         LINE#         91
  C:0863H         LINE#         92
  C:0866H         LINE#         93
  C:0866H         LINE#         94
  C:086BH         LINE#         95
  C:086EH         LINE#         96
  C:0871H         LINE#         97
  C:0871H         LINE#         98
  C:0874H         LINE#         99
  C:0874H         LINE#         100
  C:0879H         LINE#         101
  C:087CH         LINE#         102
  C:087FH         LINE#         103
  C:087FH         LINE#         104
  C:0881H         LINE#         105
  C:0883H         LINE#         106
  C:0886H         LINE#         107
  C:0886H         LINE#         108
  C:088BH         LINE#         109
  C:088EH         LINE#         110
  C:0891H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2022  15:21:58  PAGE 5


  C:0891H         LINE#         112
  C:0894H         LINE#         113
  C:0894H         LINE#         114
  C:0899H         LINE#         115
  C:089CH         LINE#         116
  C:089FH         LINE#         117
  C:089FH         LINE#         118
  C:08A2H         LINE#         119
  C:08A2H         LINE#         120
  C:08A7H         LINE#         121
  C:08AAH         LINE#         122
  C:08ADH         LINE#         123
  C:08ADH         LINE#         124
  C:08AFH         LINE#         125
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAID

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010CH BYTE (13%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=268
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
