BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2022  07:22:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD_Scroll.obj TO .\Objects\LCD_Scroll PRINT (.\Listings\LC
>> D_Scroll.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD_Scroll.obj (LCD_SCROLL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\LCD_Scroll (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006FH     UNIT         ?PR?MAIN?LCD_SCROLL
            CODE    086FH     0026H     UNIT         ?PR?_DISPLAY?LCD_SCROLL
            CODE    0895H     001DH     UNIT         ?PR?DELAY?LCD_SCROLL
            CODE    08B2H     0019H     UNIT         ?C?LIB_CODE
            CODE    08CBH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    08E0H     000FH     UNIT         ?PR?LCDINIT?LCD_SCROLL
            CODE    08EFH     000EH     UNIT         ?PR?_COMMAND?LCD_SCROLL
            CODE    08FDH     000CH     UNIT         ?C_C51STARTUP
            CODE    0909H     0005H     UNIT         ?CO?LCD_SCROLL



OVERLAY MAP OF MODULE:   .\Objects\LCD_Scroll (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?LCD_SCROLL

?PR?MAIN?LCD_SCROLL             0008H    0007H
  +--> ?CO?LCD_SCROLL
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?LCDINIT?LCD_SCROLL
  +--> ?PR?_DISPLAY?LCD_SCROLL
  +--> ?PR?_COMMAND?LCD_SCROLL
  +--> ?PR?DELAY?LCD_SCROLL

BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2022  07:22:14  PAGE 2


?PR?LCDINIT?LCD_SCROLL          -----    -----
  +--> ?PR?_COMMAND?LCD_SCROLL

?PR?_COMMAND?LCD_SCROLL         -----    -----
  +--> ?PR?DELAY?LCD_SCROLL

?PR?_DISPLAY?LCD_SCROLL         -----    -----
  +--> ?PR?_COMMAND?LCD_SCROLL
  +--> ?PR?DELAY?LCD_SCROLL



SYMBOL TABLE OF MODULE:  .\Objects\LCD_Scroll (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08FDH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0900H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08FDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08FDH         LINE#         133
  C:08FFH         LINE#         134
  C:0900H         LINE#         135
  C:0901H         LINE#         136
  C:0903H         LINE#         185
  C:0906H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_SCROLL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0895H         PUBLIC        delay
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2022  07:22:14  PAGE 3


  C:08E0H         PUBLIC        LcdInit
  B:0090H.2       PUBLIC        en
  C:08EFH         PUBLIC        _command
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:0878H         PUBLIC        _display
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0895H         LINE#         17
  C:0895H         LINE#         18
  C:0895H         LINE#         20
  C:0898H         LINE#         21
  C:0898H         LINE#         22
  C:08A6H         LINE#         23
  C:08B1H         LINE#         24
  -------         ENDPROC       DELAY
  -------         PROC          LCDINIT
  C:08E0H         LINE#         25
  C:08E0H         LINE#         26
  C:08E0H         LINE#         27
  C:08E5H         LINE#         28
  C:08EAH         LINE#         31
  -------         ENDPROC       LCDINIT
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _DISPLAY
  D:0001H         SYMBOL        v
  C:0878H         LINE#         33
  C:0878H         LINE#         34
  C:0878H         LINE#         35
  C:087EH         LINE#         36
  C:087EH         LINE#         37
  C:0880H         LINE#         38
  C:0882H         LINE#         39
  C:0884H         LINE#         40
  C:0886H         LINE#         41
  C:0889H         LINE#         42
  C:088BH         LINE#         43
  C:0892H         LINE#         44
  C:0894H         LINE#         45
  -------         ENDPROC       _DISPLAY
  -------         PROC          _COMMAND
  D:0007H         SYMBOL        value
  C:08EFH         LINE#         46
  C:08EFH         LINE#         47
  C:08EFH         LINE#         48
  C:08F1H         LINE#         49
  C:08F3H         LINE#         50
  C:08F5H         LINE#         51
  C:08F7H         LINE#         52
  C:08FAH         LINE#         53
  C:08FCH         LINE#         54
  -------         ENDPROC       _COMMAND
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2022  07:22:14  PAGE 4


  -------         DO            
  D:0002H         SYMBOL        siLoop
  D:0006H         SYMBOL        siLen
  D:0008H         SYMBOL        maxlen
  D:000AH         SYMBOL        len
  D:000CH         SYMBOL        pszDisplayMsg
  -------         ENDDO         
  C:0800H         LINE#         55
  C:0800H         LINE#         56
  C:0800H         LINE#         57
  C:0801H         LINE#         58
  C:0803H         LINE#         59
  C:0808H         LINE#         60
  C:0811H         LINE#         61
  C:081AH         LINE#         62
  C:0825H         LINE#         63
  C:0828H         LINE#         65
  C:082AH         LINE#         66
  C:082DH         LINE#         67
  C:083FH         LINE#         68
  C:083FH         LINE#         69
  C:0844H         LINE#         70
  C:0847H         LINE#         71
  C:084EH         LINE#         73
  C:0850H         LINE#         74
  C:0853H         LINE#         75
  C:085FH         LINE#         76
  C:085FH         LINE#         77
  C:0864H         LINE#         78
  C:0867H         LINE#         79
  C:086EH         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_SCROLL

  -------         MODULE        ?C?CLDPTR
  C:08B2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRLEN
  C:08CBH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E3H BYTE (11%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
