BL51 BANKED LINKER/LOCATER V6.22                                                        08/04/2022  16:43:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\7 segment.obj TO .\Objects\7 segment PRINT (.\Listings\7 se
>> gment.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\7 segment.obj (7_SEGMENT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\7 segment (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?7_SEGMENT
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0034H     UNIT         ?PR?_DELAY?7_SEGMENT
            CODE    08C0H     002DH     UNIT         ?PR?MAIN?7_SEGMENT
            CODE    08EDH     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\7 segment (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7_SEGMENT
  +--> ?C_INITSEG

?PR?MAIN?7_SEGMENT
  +--> ?PR?_DELAY?7_SEGMENT



SYMBOL TABLE OF MODULE:  .\Objects\7 segment (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2022  16:43:20  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7_SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:088CH         PUBLIC        _delay
  C:08C0H         PUBLIC        main
  D:0008H         PUBLIC        led
  D:001CH         PUBLIC        i
  D:001EH         PUBLIC        j
  D:0020H         PUBLIC        k
  D:0022H         PUBLIC        y
  D:0024H         PUBLIC        z
  -------         PROC          _DELAY
  D:0006H         SYMBOL        y
  C:088CH         LINE#         3
  C:088CH         LINE#         4
  C:088CH         LINE#         5
  C:08A0H         LINE#         6
  C:08A0H         LINE#         7
  C:08B5H         LINE#         8
  C:08BFH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:08C0H         LINE#         11
  C:08C0H         LINE#         12
  C:08C0H         LINE#         13
  C:08C0H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2022  16:43:20  PAGE 3


  C:08C0H         LINE#         15
  C:08C3H         LINE#         16
  C:08C8H         LINE#         17
  C:08C8H         LINE#         18
  C:08D3H         LINE#         19
  C:08DAH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        7_SEGMENT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0086H BYTE ( 6%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=263
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
