BL51 BANKED LINKER/LOCATER V6.22                                                        08/05/2022  14:33:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SBit.obj TO .\Objects\SBit PRINT (.\Listings\SBit.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SBit.obj (SBIT)


LINK MAP OF MODULE:  .\Objects\SBit (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?SBIT
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004FH     UNIT         ?PR?MAIN?SBIT
            CODE    084FH     0038H     UNIT         ?PR?_DELAY?SBIT
            CODE    0887H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\SBit (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SBIT

?PR?MAIN?SBIT
  +--> ?PR?_DELAY?SBIT



SYMBOL TABLE OF MODULE:  .\Objects\SBit (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0887H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2022  14:33:22  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:088AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0887H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0887H         LINE#         133
  C:0889H         LINE#         134
  C:088AH         LINE#         135
  C:088BH         LINE#         136
  C:088DH         LINE#         185
  C:0890H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SBIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0853H         PUBLIC        _delay
  B:00B0H.0       PUBLIC        redi
  C:0800H         PUBLIC        main
  B:00B0H.2       PUBLIC        geri
  B:00B0H.1       PUBLIC        yeli
  B:00A0H.2       PUBLIC        buti
  B:0090H.0       PUBLIC        red
  B:0090H.2       PUBLIC        ger
  B:0090H.1       PUBLIC        yel
  B:00A0H.1       PUBLIC        but
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  B:00A0H.0       PUBLIC        BUT
  B:0090H.3       PUBLIC        red1
  B:0090H.5       PUBLIC        ger1
  D:000CH         PUBLIC        y
  B:0090H.4       PUBLIC        yel1
  C:084FH         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:084FH         SYMBOL        L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        y
  C:0853H         LINE#         16
  C:0853H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2022  14:33:22  PAGE 3


  C:0853H         LINE#         18
  C:0867H         LINE#         19
  C:0867H         LINE#         20
  C:087CH         LINE#         21
  C:0886H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0800H         LINE#         27
  C:0803H         LINE#         29
  C:0805H         LINE#         30
  C:0805H         LINE#         31
  C:0805H         LINE#         32
  C:0808H         LINE#         33
  C:0808H         LINE#         34
  C:080AH         LINE#         35
  C:080DH         LINE#         36
  C:080FH         LINE#         37
  C:0811H         LINE#         38
  C:0814H         LINE#         39
  C:0816H         LINE#         40
  C:0818H         LINE#         41
  C:081BH         LINE#         42
  C:081DH         LINE#         43
  C:081DH         LINE#         44
  C:0820H         LINE#         45
  C:0820H         LINE#         47
  C:0822H         LINE#         48
  C:0825H         LINE#         49
  C:0827H         LINE#         50
  C:0829H         LINE#         51
  C:082CH         LINE#         52
  C:082EH         LINE#         53
  C:0830H         LINE#         54
  C:0833H         LINE#         55
  C:0835H         LINE#         56
  C:0835H         LINE#         57
  C:0838H         LINE#         58
  C:0838H         LINE#         59
  C:083AH         LINE#         60
  C:083DH         LINE#         61
  C:083FH         LINE#         62
  C:0841H         LINE#         63
  C:0844H         LINE#         64
  C:0846H         LINE#         65
  C:0848H         LINE#         66
  C:084BH         LINE#         67
  C:084DH         LINE#         68
  C:084DH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        SBIT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0096H BYTE ( 7%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2022  14:33:22  PAGE 4


Program Size: data=15.0 xdata=0 code=150
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
